{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
		"cSpell.words": [
			"abiname",
			"Aclint",
			"ASID",
			"bitor",
			"builtins",
			"consts",
			"cppdbg",
			"dealloc",
			"Deque",
			"ebreak",
			"ebss",
			"ecall",
			"ekernel",
			"elftype",
			"erhino",
			"Errno",
			"flagset",
			"GETCHAR",
			"Gibi",
			"GIGA",
			"gpio",
			"hartid",
			"hashbrown",
			"initfs",
			"Justfile",
			"kinlib",
			"kzios",
			"Mcause",
			"memsz",
			"mepc",
			"mhartid",
			"misa",
			"mmap",
			"mmio",
			"mscratch",
			"msip",
			"Mstatus",
			"mswi",
			"mtimecmp",
			"mtimer",
			"mtval",
			"mtvec",
			"paddr",
			"plic",
			"pmpaddr",
			"pmpcfg",
			"Pmpcsr",
			"println",
			"PUTCHAR",
			"rinlib",
			"riscv",
			"rustflags",
			"satp",
			"sbss",
			"Scause",
			"sepc",
			"SFENCE",
			"sigreturn",
			"singlethread",
			"skernel",
			"sscratch",
			"sstatus",
			"STIE",
			"stimer",
			"stval",
			"stvec",
			"syscall",
			"tval",
			"uart",
			"upie",
			"userspace",
			"utimer",
			"utvec",
			"vaddr",
			"xlen"
		],
	},"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "launch_gdb_server",
				"type": "shell",
				"command": "just",
				"args": [
					"run_qemu"
				],
				"isBackground": true,
				"problemMatcher": [
					{
						"pattern": [
							{
								"regexp": ".",
								"file": 1,
								"location": 2,
								"message": 3
							}
						],
						"background": {
							"activeOnStart": true,
							"beginsPattern": ".",
							"endsPattern": "."
						}
					}
				]
			},
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "kernel-debug",
				"type": "cppdbg",
				"request": "launch",
				"preLaunchTask": "launch_gdb_server",
				"miDebuggerServerAddress": "localhost:1234",
				"program": "artifacts/board_qemu",
				"cwd": "${workspaceFolder}",
				"launchCompleteCommand": "exec-continue",
				"environment": [],
				"externalConsole": false,
				"logging": {
					"engineLogging": false
				},
				"MIMode": "gdb",
				"miDebuggerPath": "riscv64-elf-gdb",
				"miDebuggerArgs": "-ex 'set arch riscv:rv64'",
			}
		]
	}
}