{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
		"cSpell.words": [
			"ASID",
			"dealloc",
			"ebreak",
			"ebss",
			"ecall",
			"ekernel",
			"GETCHAR",
			"GIGA",
			"kzios",
			"mepc",
			"mtvec",
			"PUTCHAR",
			"riscv",
			"satp",
			"sbss",
			"Scause",
			"sepc",
			"SFENCE",
			"skernel",
			"sscratch",
			"sstatus",
			"STIE",
			"stimer",
			"stval",
			"stvec",
			"syscall"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "kernel-debug",
				"type": "cppdbg",
				"request": "launch",
				"miDebuggerServerAddress": "127.0.0.1:1234",
				"program": "make",
				"args": ["run", "BOARD=qemu", "QEMU_DEBUG=gdb"],
				"stopAtEntry": false,
				"cwd": "${workspace}",
				"environment": [],
				"externalConsole": false,
				"logging": {
					"engineLogging": false
				},
				"MIMode": "gdb",
				"miDebuggerPath": "riscv64-gdb",
			}
		]
	}
}