{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
		"cSpell.words": [
			"ASID",
			"dealloc",
			"Deque",
			"ebreak",
			"ebss",
			"ecall",
			"ekernel",
			"flagset",
			"GETCHAR",
			"GIGA",
			"gpio",
			"hartid",
			"kzios",
			"Mcause",
			"mepc",
			"mmio",
			"mscratch",
			"Mstatus",
			"mtimecmp",
			"mtimer",
			"mtvec",
			"pmpaddr",
			"pmpcfg",
			"Pmpcsr",
			"PUTCHAR",
			"riscv",
			"satp",
			"sbss",
			"Scause",
			"sepc",
			"SFENCE",
			"skernel",
			"sscratch",
			"sstatus",
			"STIE",
			"stimer",
			"stval",
			"stvec",
			"syscall",
			"tval",
			"uart",
			"utimer"
		],
		"makefile.extensionOutputFolder": "./.vscode"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "kernel-debug",
				"type": "cppdbg",
				"request": "launch",
				"miDebuggerServerAddress": "127.0.0.1:1234",
				"program": "make",
				"args": ["run", "BOARD=qemu", "QEMU_DEBUG=gdb"],
				"stopAtEntry": false,
				"cwd": "${workspace}",
				"environment": [],
				"externalConsole": false,
				"logging": {
					"engineLogging": false
				},
				"MIMode": "gdb",
				"miDebuggerPath": "riscv64-gdb",
			}
		]
	}
}