{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
		"cSpell.words": [
			"abiname",
			"ASID",
			"bitor",
			"builtins",
			"cppdbg",
			"dealloc",
			"Deque",
			"ebreak",
			"ebss",
			"ecall",
			"ekernel",
			"elftype",
			"Errno",
			"flagset",
			"GETCHAR",
			"GIGA",
			"gpio",
			"hartid",
			"kinlib",
			"kzios",
			"Mcause",
			"memsz",
			"mepc",
			"mmap",
			"mmio",
			"mscratch",
			"Mstatus",
			"mtimecmp",
			"mtimer",
			"mtvec",
			"paddr",
			"pmpaddr",
			"pmpcfg",
			"Pmpcsr",
			"println",
			"PUTCHAR",
			"riscv",
			"rustflags",
			"satp",
			"sbss",
			"Scause",
			"sepc",
			"SFENCE",
			"sigreturn",
			"singlethread",
			"skernel",
			"sscratch",
			"sstatus",
			"STIE",
			"stimer",
			"stval",
			"stvec",
			"syscall",
			"tval",
			"uart",
			"userspace",
			"utimer",
			"vaddr"
		],
		"makefile.extensionOutputFolder": "/dev/null"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "kernel-debug",
				"type": "cppdbg",
				"request": "launch",
				"miDebuggerServerAddress": "localhost:1234",
				"program": "artifacts/board_qemu",
				"cwd": "${workspaceFolder}",
				"launchCompleteCommand": "exec-continue",
				"environment": [],
				"externalConsole": false,
				"logging": {
					"engineLogging": false
				},
				"MIMode": "gdb",
				"miDebuggerPath": "riscv64-elf-gdb",
				"miDebuggerArgs": "-ex 'set arch riscv:rv64'",
			},
			{
				"name": "init0-debug",
				"type": "cppdbg",
				"request": "launch",
				"miDebuggerServerAddress": "localhost:1234",
				"program": "artifacts/kzios_init0",
				"cwd": "${workspaceFolder}",
				"launchCompleteCommand": "exec-continue",
				"environment": [],
				"externalConsole": false,
				"logging": {
					"engineLogging": false
				},
				"MIMode": "gdb",
				"miDebuggerPath": "riscv64-elf-gdb",
				"miDebuggerArgs": "-ex 'set arch riscv:rv64'",
			}
		]
	}
}