$name?="hifive-unleashed"

using sysbus
mach create $name
machine LoadPlatformDescription @os/platforms/renode/sifive_u/renode.repl

machine StartGdbServer 3333

showAnalyzer uart0

$payload?=@artifacts/fw_jump.elf
$kernel?=@artifacts/erhino_kernel
$fdt?=@artifacts/device.dtb

macro reset
"""
    sysbus LoadELF $payload
    sysbus LoadBinary $fdt 0x81000000

    # sysbus LoadSymbolsFrom $kernel
    sysbus LoadELF $kernel
    u54_1 SetRegisterUnsafe 10 1
    u54_1 SetRegisterUnsafe 11 0x81000000
    u54_2 SetRegisterUnsafe 10 1
    u54_2 SetRegisterUnsafe 11 0x81000000
    u54_3 SetRegisterUnsafe 10 1
    u54_3 SetRegisterUnsafe 11 0x81000000
    u54_4 SetRegisterUnsafe 10 1
    u54_4 SetRegisterUnsafe 11 0x81000000
"""
runMacro $reset
