$name?="hifive-unleashed"

using sysbus
mach create $name
machine LoadPlatformDescription @os/platforms/renode/sifive_u/renode.repl

showAnalyzer uart0

$payload?=@artifacts/fw_payload.elf
$kernel?=@artifacts/erhino_kernel
$fdt?=@artifacts/device.dtb

macro reset
"""
    sysbus LoadELF  $payload
    e51   SetRegisterUnsafe 10 0
    e51 PC 0x80000000
    u54_1 SetRegisterUnsafe 10 1
    u54_1 PC 0x80000000
    u54_2 SetRegisterUnsafe 10 2
    u54_2 PC 0x80000000
    u54_3 SetRegisterUnsafe 10 3
    u54_3 PC 0x80000000
    u54_4 SetRegisterUnsafe 10 4
    u54_4 PC 0x80000000
    start
"""
runMacro $reset
