using sysbus

mach create
machine LoadPlatformDescription @os/boards/k210/k210.repl

$ex=`machine SetSerialExecution True`

showAnalyzer uarths

sysbus Tag <0x50440000 0x10000> "SYSCTL"
sysbus Tag <0x50440018 0x4> "pll_lock" 0xFFFFFFFF
sysbus Tag <0x5044000C 0x4> "pll1"
sysbus Tag <0x50440008 0x4> "pll0"
sysbus Tag <0x50440020 0x4> "clk_sel0"
sysbus Tag <0x50440028 0x4> "clk_en_cent"
sysbus Tag <0x5044002c 0x4> "clk_en_peri"

# enable uart tx
# uarths WriteDoubleWord 0x8 0x1
# uart types
# uarths: UART.SiFive_UART @ sysbus 0x38000000
#     -> plic@33
# uart0: UART.NS16550 @ sysbus 0x10000000
#     IRQ -> plic@3

macro reset
"""
    sysbus LoadELF @artifacts/board_k210
"""

runMacro $reset
